{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "type": "module",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "express-device": "^0.4.2",
    "express-rate-limit": "^7.1.5",
    "express-rate-limiter": "^1.3.1",
    "express-useragent": "^1.0.15",
    "got": "^12.6.0",
    "i": "^0.3.6",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongodb": "^5.1.0",
    "mongoose": "^6.0.3",
    "nodemailer": "^6.9.14",
    "peer": "^0.6.1",
    "pusher": "^5.2.0",
    "satelize": "^0.2.0",
    "socket.io": "^4.6.1",
    "speakeasy": "^2.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.13"
  }
}
